Mobile_cooking/MainWindow.xaml

<Window x:Class="Mobile_cooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobile_cooking"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Mobile_cooking" Height="600" Width="900">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition />
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel>
                <Label  FontWeight="UltraBold"
                FontSize="20"               
                HorizontalContentAlignment ="Center" Width="700">
                    К У Л І Н А Р І Я
                </Label>
                <Button x:Name="ServiceButon" 
                    Width="40"
                    ToolTip="Корисні поради"
                    Click="ServiceButon_Click">
                    *
                </Button>
                <Button x:Name="QuestionButon" Width="40"
                    Click="QuestionButon_Click"
                    ToolTip="Інструкція по роботі із програмою">
                    ?
                </Button>
                <Button x:Name="MenuButon" Width="60"
                    Click="MenuButon_Click">
                    Меню
                </Button>
                <Button x:Name="CloseButon" Width="40"
                    Click="CloseButon_Click">
                    X
                </Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Opacity="1">
            <WrapPanel>
                <Button x:Name="FirstButon" Width="80"
                    Click="FirstButon_Click">
                    Перші страви
                </Button>
                <Button x:Name="SecondButon" Width="80"
                    Click="SecondButon_Click">
                    Другі страви
                </Button>
                <Button x:Name="SaladButon" Width="80"
                    Click="SaladButon_Click">
                    Салати,закуски
                </Button>
                <Button x:Name="CakeButon" Width="80"
                    Click="CakeButon_Click">
                    Випічка
                </Button>
                <Button x:Name="SouseButon" Width="80"
                    Click="SouseButon_Click">
                    Соуси
                </Button>
                <Button x:Name="DesertButon" Width="80"
                    Click="DesertButon_Click">
                    Десерти
                </Button>
                <Button x:Name="DrinkButon" Width="80"
                    Click="DrinkButon_Click">
                    Напої
                </Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <WrapPanel>
                <Button x:Name="FoundButon" Width="80"
                    Click="FoundButon_Click">
                    Знайти
                </Button>
                <TextBox x:Name="textBoxFound" Width="300"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <WrapPanel>
                <ListView 
                  ItemsSource="{Binding BindingGroupName}"
                  Background="BlanchedAlmond"
                  HorizontalAlignment="Center"
                  MouseDoubleClick="ListView_MouseDoubleClick"                  
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Height="450"                  
                  Width="162">
                    <TextBlock x:Name="ListViewName"/>
                    <!--<ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter                            
                        Event="MouseDoubleClick"
                        Handler="ListView_MouseDoubleClick"/>
                        </Style>
                    </ListView.Resources>-->
                </ListView>
                <TabPanel>
                    <TextBlock x:Name="Description"
                           Background="BlanchedAlmond"
                           FontSize ="15"                                         
                           Height="250"
                           VerticalAlignment="Top"    
                           Width="580"/>
                    <TextBlock x:Name="Ingredients_text"
                           Background="BlanchedAlmond"
                           FontSize ="15"
                           HorizontalAlignment="Left"
                           Height="205"
                           Width="322"/>
                    <Image x:Name="Image_pic"
                           Height="205" Width="230"                           
                           HorizontalAlignment="Left">
                        <Image.Resources 
                            x:Uid="C:\Users\PC\Desktop\Кулинарная книга\_image">
                        </Image.Resources>
                    </Image>
                </TabPanel>                
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
